log4j.rootLogger=WARN,consoleout
log4j.logger.edu.cmu.ml.proppr=WARN
#,logfile

# scaffolding
log4j.logger.edu.cmu.ml.proppr.GradientFinder=INFO
log4j.logger.edu.cmu.ml.proppr.Grounder=INFO
log4j.logger.edu.cmu.ml.proppr.QueryAnswerer=INFO
log4j.logger.edu.cmu.ml.proppr.Trainer=INFO
log4j.logger.edu.cmu.ml.proppr.Propagator=INFO

# learning
log4j.logger.edu.cmu.ml.proppr.learn.SRW=WARN
#log4j.logger.edu.cmu.ml.proppr.learn.AprSRW=DEBUG
#log4j.logger.edu.cmu.ml.proppr.learn.L2PosNegLossTrainedSRW=DEBUG

#proving
log4j.logger.edu.cmu.ml.proppr.prove.PprProver=WARN
log4j.logger.edu.cmu.ml.proppr.prove.DprProver=WARN
#log4j.logger.edu.cmu.ml.proppr.prove.TracingDfsProver=INFO
#log4j.logger.edu.cmu.ml.proppr.prove.wam=DEBUG
log4j.logger.edu.cmu.ml.proppr.prove.wam.plugins=INFO


log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}] %m%n
log4j.appender.consoleout.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.consoleout.target=System.out

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.logfile.file=log.log
#log4j.appender.logfile.append=true
log4j.appender.logfile.threshold=DEBUG
